<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Password generator app</title>
</head>
<body>
  <section id="container">
    <section class="flex-container">
      <h1 id="title">Password Generator</h1>
      <div id="passworddisplay"></div>
      <section id="slider-container">
        <p id="character_title">Character Length</p>
        <div id="character_number"></div>
        <input type="range" min="8" max="20" name="character_length" id="character_length"><br>
        <input type="checkbox" name="uppercase" id="uppercase">
        <label for="uppercase">Include Uppercase Letters</label><br>  
        <input type="checkbox" name="lowercase" id="lowercase">
        <label for="lowercase">Include Lowercase Letters</label><br>
        <input type="checkbox" name="numbers" id="numbers">
        <label for="numbers">Include Numbers</label><br>
        <input type="checkbox" name="symbols" id="symbols">
        <label for="symbols">Include Symbols</label><br>
      </section>

    <section id="strength-container">
      <p>STRENGTH</p>
      <div id="too_weak">
        <div class="strength_tooweak">Too Weak</div>
        <div class="strength-meter-tooweak"></div>
      </div>
      <section id="weak">
        <span class="strength_weak">Weak</span>
        <div class="strength-meter-weak"></div>
        <div class="strength-meter-weak"></div>
      </section>
      <section id="medium">
        <span class="strength_medium">Medium</span>
        <div class="strength-meter-medium"></div>
        <div class="strength-meter-medium"></div>
        <div class="strength-meter-medium"></div>
      </section>
      <section id="strong">
        <span class="strength_strong">Strong</span>
        <div class="strength-meter-strong"></div>
        <div class="strength-meter-strong"></div>
        <div class="strength-meter-strong"></div>
        <div class="strength-meter-strong"></div>
      </section>
    </section>

    <section class="generatecontainer">
      <button id="generate_button">Generate</button>
    </section> 
  </section>
  <script src="script.js"></script>
  

</body>
</html>
